/* html selector */
header {
    background-color: rgb(49, 97, 82);
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center
    display: inline block;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: beige;
}

h4 {
    color: #000000;
    font-family: 'Caveat';
    font-size: 18px; 
    display: inline-block;
}

h2 {
    margin: 0;
}

p {
   margin: 0; 
}

footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #477164;
    padding: 25px 50px;
    text-align: center;
}

footer .social img {  
    padding-top: 15px;
    text-decoration: none;
    text-align: center;
}

footer p {
    font-size: 20px; 
}

footer a {
    color: black;
    text-decoration: none;
    text-align: center;
}
  
footer a:hover {
    color: black;
}

footer p a:hover {
    text-decoration: underline;
}

/* class selectors */

/* class selectors */
.book, .join {
    background-color: #fcfbfb;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
 }
 .book:hover, .join.hover {
    background-color: black;
    color: white;
 }

.button-box {
    text-align: center;
}

.home-title {
    color: #1f417c;
    font-family:'Caveat',cursive;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    width: 100%;
}


.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.icon {
    padding-top: 10px;
}

.logo {
    width: 80px;
}

.msg {
    background-color: #ffb703;
    padding: 35px;
    line-height: 1.5em;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
    font-family: 'Caveat', cursive;
}

.msg p {
    color: black;
    font-size: .8em; 
    padding-bottom: 15px;
}

/* id selectors */
#background {
    background-color: #ADC992;
    color: black;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

 #content {
    border: 1px solid black; 
    margin: 0 auto;
    max-width: 1600px;
 }

 #hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
}

 #hero-msg h1 {
    text-align: center;
 }

 #hero-msg h4 {
    text-align: center;
    color: white; 
 }

#hero-img {
    width: 100%;
}


#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}