@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Quicksand:wght@300&display=swap');

/* html selectors */
a {
    text-decoration: none;
    text-align: center;
}

body {
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
}


ul {
    width: 408px;
    margin: 0 auto;
    padding-inline-start: 0;
}

form {
    justify-content: center;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 80px auto;
    background-color: rgba(96, 104, 101, 0.4);
    line-height: 10px;
}

label {
    text-align: center;
}

ul li {
    list-style: none;
    margin-top: 5px;
}


nav {
display: flex;
justify-content: space-around;
text-align: center;

}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-family: Quicksand, sans-serif;
    text-transform: uppercase;
    line-height: 5.5;
    font-size: 15px;
}

h1 {
    font-size: 80px;
    color: rgb(93, 93, 93);
    font-family: Kalam, sans-serif;
    margin-top: 50px;
    z-index: -1;
    
}

h2 {
    font-size: 50px;
    color: rgb(255, 249, 240);
    font-family: Kalam, sans-serif;
    margin-top: 50px;
    z-index: -1;
    text-align: center;
    
}

h3 {
    font-size: 30px;
    color: rgb(31, 31, 32);
    font-family: Kalam, sans-serif;
    z-index: -1;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 80px auto;
    background-color: rgba(96, 104, 101, 0.4);
}


/* class selectors */

.button {
    margin-bottom: 13px;
}

.logo {
    width: 100%;
}

.welcome-intro {
    color: white;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}


.center ul {
    text-align: left;
}


.aboutme {
    width: 300px;
    display: grid;
    grid-template-columns: 2;
    height: 400px;
    margin-top: 50px;
    object-fit: cover;
}

.images h2 {
    font-size: 40px;
    color: aliceblue;
    font-family: Kalam, sans-serif;
    margin: 0;
}

.social-link {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social img {  
    padding-top: 15px;
    text-decoration: none;
    text-align: center;
} 

.social {
    grid-column: 1/3;
    background-color: #ebebeb;
}

.potfolio_h1 {
    display: grid;
    text-align: center;
    font-size: 27px;
    color: black;
    text-align: center;
}

.photo-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.photo-categories img {
    width: 80%;
}

.photo-categories h4 {
    font-size: 32px;
    color: aliceblue;
    font-family: Kalam, sans-serif;
    margin-top: -200px;
    border-inline: 2px white;
    padding: 20px;
}

.portfolio-wedding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 70%;
    margin: 0 auto;
    gap: 30px
}

.portfolio-wedding img {
    width: 100%;
    height: 325px;
    object-fit: cover;
    margin-bottom: 10px; 
}

/* id selectors */
#logo-link {
    width: 80px;
}

#logo-link2 {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1
}

#hero-img {
    width: 100%;
}

#contact-box h2 {
    font-size: 30px;
    color: aliceblue;
    font-family: Kalam, sans-serif;
    z-index: -1;
    text-align: center;
}

#contact-section {
    padding: 100px;
    color: rgb(105, 105, 105);
    background-color: #ebebeb;
}

#contact-box {
    width: 40%;
    background-color: rgba(48, 39, 26, 0.3);
    padding: 30px;
    margin: 0 auto;
    text-align: center;
}

#hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    /* background-color: rgba(161, 128, 82, 0.2); */
}

#images_container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
} 

#images_container img {
    width: 200px;
}

#images img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
}

#images {
    display: grid;
}

#AB-title {
    font-size: 40px;
    color: aliceblue;
    font-family: Kalam, sans-serif;
    margin: 0;
}

#background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ebebeb;
    color: rgb(203, 194, 194);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 30px;
}

#email_contact {
    margin-top: 10px;
}

#msg {
    text-align: center;
    width: 406px;
}

#para1 {
    font-family: Quicksand, sans-serif;
    font-size: 27px;
    color: white;
    text-align: center;
    margin-top: -50px;
    background-color: rgba(48, 39, 26, 0.3);
    padding: 10px;
} 

#para2 {
    display: grid;
    font-family: Quicksand, sans-serif;
    font-size: 17px;
    color: white;
    background-color: rgba(48, 39, 26, 0.3);
    text-align: center;
    margin-top: 0;
    padding: 30px;
    max-width: 300px;
}

#capture_photo {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    width: 800px;
    background-color: rgba(164, 161, 161, 0.3);
    align-self: center;
    justify-self: center;
    padding: 40px;
    text-align: center;
    
}

#contact-box {
    width: 40%;
    background-color: rgba(48, 39, 26, 0.3);
    padding: 30px;
    margin: 0 auto;
}

#para3 {
    display: grid;
    font-family: Quicksand, sans-serif;
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 0;
    padding: 30px;
}

#portfolio_section {
    padding: 100px;
    color: rgb(105, 105, 105);
    background-color: #ebebeb;
}

#portfolio_box {
    width: 40%;
    background-color: rgba(48, 39, 26, 0.3);
    padding: 30px;
    margin: 0 auto;
}

#portfolio_h2 {
    font-size: 50px;
    color: rgb(37, 37, 37);
    font-family: Kalam, sans-serif;
    text-align: center;
    margin-top: 160px;
}

#contact_img {
    display: grid;
    justify-items: center;
}

#contact_img img {
    width: 408px;
}

#contact_img2 img {
    margin-top: 6px;
    width: 408px;
}

#portfolio_a {
    color: black;
}

#portfolio_con2 {
    color: black;
}

#contact_img2 {
    display: grid;
    justify-items: center;
}

#feedback li {
    display: flex;
    flex-direction: column;
    width: 408px;
    margin: 0 auto;
}

#feedback label {
    text-align: left;
    margin-bottom: 5px;
}
#feedback input {
    border: none;
    border-bottom: 1px solid black;
    background-color: #ebebeb;
    padding: 5px;
    margin-bottom: 15px;
    outline-width: 0;
}

#tell_event {
    text-align: center;
}
    
#main_contact ul {
    width: 408px;
}

#anything_contact {
    margin-top: 50px;
}

#message_more {
    width: 406px;
}

#user_message {
    width: 406px;
}